0x000:                      | .pos 0x000
0x000:                      | main:
0x000: 30f40002000000000000 |     irmovq Stack, %rsp
0x00a: 30f78000000000000000 |     irmovq src, %rdi
0x014: 30f69800000000000000 |     irmovq dest, %rsi
0x01e: 30f20300000000000000 |     irmovq $3, %rdx
0x028: 803200000000000000   |     call copy_block
0x031: 00                   |     halt
                            | 
                            | # long copy_block(long *src, long *dest, long len)
0x032:                      | copy_block:
0x032: 30f90800000000000000 |     irmovq $8, %r9
0x03c: 30fa0100000000000000 |     irmovq $1, %r10
0x046: 6300                 |     xorq %rax, %rax
0x048: 6222                 |     andq %rdx, %rdx
0x04a: 717a00000000000000   |     jle done
                            | 
0x053:                      | Loop:
0x053: 50870000000000000000 |     mrmovq (%rdi), %r8
0x05d: 6097                 |     addq %r9, %rdi
0x05f: 40860000000000000000 |     rmmovq %r8, (%rsi)
0x069: 6096                 |     addq %r9, %rsi
0x06b: 6380                 |     xorq %r8, %rax
0x06d: 61a2                 |     subq %r10, %rdx
0x06f: 6222                 |     andq %rdx, %rdx
0x071: 765300000000000000   |     jg Loop
                            | 
0x07a:                      | done:
0x07a: 90                   |     ret
                            | 
0x080:                      | .align 8
                            | # Source block
0x080:                      | src:
0x080: 0a00000000000000     |     .quad 0x00a
0x088: b000000000000000     |     .quad 0x0b0
0x090: 000c000000000000     |     .quad 0xc00
                            | 
                            | # Destination block
0x098:                      | dest:
0x098: 1101000000000000     |     .quad 0x111
0x0a0: 2202000000000000     |     .quad 0x222
0x0a8: 3303000000000000     |     .quad 0x333
                            | 
0x200:                      | .pos 0x200
0x200:                      | Stack:
                            | 
