0x000:                      | .pos 0x000
0x000:                      | main:
0x000: 30f40002000000000000 |     irmovq Stack, %rsp
0x00a: 30f75800000000000000 |     irmovq ele1, %rdi
0x014: 801e00000000000000   |     call rsum_list
0x01d: 00                   |     halt
                            | 
                            | # long rsum_list(list_ptr ls)
0x01e:                      | rsum_list:
0x01e: 6277                 |     andq %rdi, %rdi
0x020: 734f00000000000000   |     je done
0x029: 6300                 |     xorq %rax, %rax
0x02b: 50870000000000000000 |     mrmovq (%rdi), %r8
0x035: a08f                 |     pushq %r8
0x037: 50770800000000000000 |     mrmovq 8(%rdi), %rdi
0x041: 801e00000000000000   |     call rsum_list
0x04a: b08f                 |     popq %r8
0x04c: 6080                 |     addq %r8, %rax
0x04e: 90                   |     ret
                            | 
0x04f:                      | done:
0x04f: 6300                 |     xorq %rax, %rax
0x051: 90                   |     ret
                            | 
                            | # Sample linked list
0x058:                      | .align 8
0x058:                      | ele1:
0x058: 0a00000000000000     |     .quad 0x00a
0x060: 6800000000000000     |     .quad ele2
0x068:                      | ele2:
0x068: b000000000000000     |     .quad 0x0b0
0x070: 7800000000000000     |     .quad ele3
                            | 
0x078:                      | ele3:
0x078: 000c000000000000     |     .quad 0xc00
0x080: 0000000000000000     |     .quad 0
                            | 
0x200:                      | .pos 0x200
0x200:                      | Stack:
                            | 
